{
  "compilerOptions": {
    /* Lenguaje y entorno */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Interoperabilidad de módulos (necesario para import/require mixtos, como Express) */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* Chequeo de tipos estricto */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Requerido por TypeORM (decorators + reflect-metadata) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Salida de compilación (para "npm run build") */
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,

    /* Rendimiento / compatibilidad con tsx */
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
